DOMAIN_NAME=example.local
DOMAIN_ADMIN_USER=Admin
DOMAIN_ADMIN_PASSWORD=Pa$$w0rd
CA_ROOT_VALIDITY_YEARS=50
SUB_CA_VALIDITY_YEARS=10
WINDOWS_SERVER_ISO_URL='https://go.microsoft.com/fwlink/p/?LinkID=2195167&clcid=0x409&culture=en-us&country=US'
PARENT_DISK_PATH=C:\\parent\\parent_disk.vhdx
